SolicitarAnaliseCreditoOiTotal [/clientes/analises/v1/oitotal/credito]

JSON REQUEST:
{
   "SolicitarAnaliseCreditoRequest": {
      "TempChar04": "N",
      "TempNum01": "0",
      "TempChar05": "0",
      "TempChar02": "0",
      "TempGrauComportamentoMKTG": "0",
      "FlagOiTV": "S",
      "TempChar03": "N",
      "TempScoredeRiscoComportamental": "0",
      "TempNum05": "0",
      "TempChar01": "0",
      "TempNum04": "0",
      "TempNum03": "0",
      "TempNum02": "0",
      "TempNum09": "0",
      "TempNum08": "0",
      "TempNum07": "0",
      "TempAlias": "ANA DA SILVA",
      "TempNum06": "0",
      "TempNomeMae": "MARIA DA SILVA",
      "TempNacionalidadeCapital": "BR",
      "TempProdLinhaNegocio": "0",
      "TempTipoDoc": "CPF",
      "TempProduto": "21",
      "TempScoredeRisco": "0",
      "TempName": "ANA DA SILVA",
      "TempDataFundacao": "0",
      "TempDivergenciaSERASA": "N",
      "TempTipoResidencia": "Propria",
      "TempChar08": "0",
      "TempChar09": "0",
      "TempIndFraude": "N",
      "TempTipodeAnalise": "4",
      "TempChar06": "0",
      "TempNomeFornecedor2": "0",
      "TempChar07": "0",
      "TempNomeFornecedor3": "0",
      "TempNumLinhasSolicitadas": "1",
      "TempCargoAutorizado2": "0",
      "TempLimiteCreditoExistente": "0",
      "TempNumFuncionarios": "0",
      "PrimaryContactName": "0",
      "TempCEP": "70744110",
      "TempFaixaFaturamentoAnual": "0",
      "TempCargoAutorizado1": "0",
      "TempRamoAtividadeDesc": "0",
      "TempNumDocumento": "18462088232",
      "TempCodigoBanco": "0",
      "TempEndCEP": "0",
      "TempEstadoCivil": "S",
      "TempNumMAvulsoSolicitadas": "0",
      "TempIndInadimplente": "N",
      "TempProfissao": "ANALISTA DE CREDITO",
      "TempDataAtivacaoMaisAntiga": "0",
      "TempNumAgenciaReferencia": "0",
      "TempCRMOrigem": "SBL6",
      "TempSituacaoCPF": "R",
      "TempCPFAutorizado1": "0",
      "TempCPFAutorizado2": "0",
      "TempEndComplemento": "0",
      "TempNumBancoReferencia": "0",
      "TempIdentDebitoAutomatico": "0",
      "TempScoreComportamentoMKTG": "0",
      "TempStatNome": "0",
      "TempIdentDoc": "0",
      "TempState": "DF",
      "TempLinhadeNegocio": "MOVE",
      "TempEndNumeroPorta": "",
      "TempEndCidade": "BRASILIA",
      "TempResidenteDesde": "00/00/0000",
      "TempMainPhoneNumber": "+5561986162208",
      "MessageHeaderAPI": {
         "App": "SBL6"
      },
      "TempSexo": "0",
      "TempNumProposta": "90002236952542",
      "TempGraudeRiscoPCS": "0",
      "TempTelFornecedor1": "0",
      "TempNomeFornecedor1": "0",
      "TempNum10": "0",
      "TempTelFornecedor3": "0",
      "TempTelFornecedor2": "0",
      "TempDataNascimento": "01/01/1980",
      "TempAccountStatus": "Potencial",
      "TempChar10": "0",
      "TempOcupacao": "Empresário",
      "TempEndBairro": "ASA NORTE",
      "TempNumLinhasAtivas": "0",
      "TempComplemento": "0000",
      "TempNumDependentes": "0",
      "TempNomeAutorizado1": "0",
      "TempNomeAutorizado2": "0",
      "TempNumeroPorta": "0",
      "TempPDV": "0001001621",
      "TempRecReceita": "Y",
      "TempNomeRua": "0",
      "TempResPhoneNumber": "0"
   }
}

JSON RESPONSE:
{
    "SiebelMessage": {
        "IntObjectName": "PCS Consultar Transact Request",
        "xmlns:soapenv": "http://schemas.xmlsoap.org/soap/envelope/",
        "ListOfPCSConsultarTransact": {
            "PCSTransact": {
                "TempErrorDesc": "",
                "TempFacConf": "S",
                "TempFacRoamN": "S",
                "TempFacRoamS": "S",
                "TempMaxLPerm": "0",
                "TempNumProposta": "80000001682188",
                "TempDecisao": "PENDENTE",
                "TempScoredeRisco": "750",
                "TempNascSERASA": "",
                "TempFacRoamG": "S",
                "TempFacRoamI": "N",
                "TempMaxMAvulso": "",
                "TempErrorCode": "0",
                "TempFacServI": "S",
                "TempFacVPNI": "N",
                "FlagControle": "",
                "TempClasseRisco": "0",
                "TempRatingPJ": "",
                "TempCodPlanoPreco": "Z",
                "TempSituacaoCPF": "I",
                "TempLimiteCredito": "0",
                "TempRecReceita": "",
                "TempFacSigaMe": "N",
                "TempStatNome": "",
                "TempCodDecisao": "PA04"
            }
        },
        "MessageType": "Integration Object",
        "MessageId": ""
    }
}